(#)[\.](#)	1.825
(#)	1.821
(W)	1.194
(Y|M|W|F|B|DH|P|CH|G|R|D|K|HH|L|SH|N|JH|V|TH|Z|T)[\.](Y|M|F|S|B|DH|P|CH|G|D|K|HH|SH|N|JH|V|TH|Z|T)	0.861
(Y|M|F|S|B|DH|P|CH|G|D|K|HH|L|SH|N|JH|V|TH|Z|T)	0.693
(Y|M|W|R|D|DH|HH|L|SH|N|JH|V|TH|CH|Z|T)	0.620
(T|K|F|B|SH|P|TH|G)[\.](Y|M|F|S|B|DH|P|CH|G|D|K|HH|SH|N|JH|V|TH|Z|T)	0.583
(Y|M|W|F|B|DH|P|CH|G|R|D|K|HH|L|SH|N|JH|V|TH|Z|T)[\.](Y|M|F|S|B|DH|P|CH|G|D|K|HH|L|SH|N|JH|V|TH|Z|T)	0.582
(Y|M|W|R|D|DH|HH|L|SH|N|JH|V|TH|CH|Z|T)[\.](Y|M|F|S|B|DH|P|CH|G|D|K|HH|L|SH|N|JH|V|TH|Z|T)	0.538
(Y|M|W|R|D|S|DH|HH|L|N|JH|V|CH|Z)[\.](Y|M|R|F|D|S|B|DH|HH|SH|JH|TH|V|CH|Z|G)	0.534
(#)[\.](Y|M|W|R|D|DH|HH|L|SH|N|JH|V|TH|CH|Z|T)	0.532
(Y|M|W|F|R|D|B|P|DH|L|SH|N|JH|V|CH|Z|G)[\.](Y|M|F|S|B|DH|P|CH|G|D|K|HH|SH|N|JH|V|TH|Z|T)	0.504
(Y|M|R|F|D|S|B|DH|HH|SH|JH|TH|V|CH|Z|G)	0.494
(W)[\.](#)	0.485
(Y|M|W|R|D|S|DH|HH|L|N|JH|V|CH|Z)[\.](Y|M|W|R|D|S|DH|HH|L|N|JH|V|CH|Z)	0.474
(Y|M|F|S|B|DH|P|CH|G|D|K|HH|SH|N|JH|V|TH|Z|T)[\.](#)	0.474
(Y|M|F|S|B|DH|P|CH|G|D|K|HH|L|SH|N|JH|V|TH|Z|T)[\.](#)	0.439
(Y|M|R|F|D|S|B|DH|HH|SH|JH|TH|V|CH|Z|G)[\.](Y|M|R|F|D|S|B|DH|HH|SH|JH|TH|V|CH|Z|G)	0.432
(Y|M|W|F|R|D|B|P|DH|L|SH|N|JH|V|CH|Z|G)[\.](W)	0.422
(K|F|S|B|P|G)[\.](Y|M|R|F|D|S|B|DH|HH|SH|JH|TH|V|CH|Z|G)	0.395
(Y|M|W|R|D|DH|HH|L|SH|N|JH|V|TH|CH|Z|T)[\.](W|K|L|N|P|T)	0.366
(F|S|B|CH|K|SH|V|TH|Y|M|W|DH|P|G|R|D|HH|L|N|JH|Z|T)[\.](Y|M|F|S|B|DH|P|CH|G|D|K|HH|SH|N|JH|V|TH|Z|T)	0.363
(W|K|L|N|P|T)[\.](Y|M|F|S|B|DH|P|CH|G|D|K|HH|SH|N|JH|V|TH|Z|T)	0.361
(K|S|HH|TH|T)[\.](Y|M|R|F|D|S|B|DH|HH|SH|JH|TH|V|CH|Z|G)	0.351
(Y|M|W|F|B|DH|P|CH|G|R|D|K|HH|L|SH|N|JH|V|TH|Z|T)[\.](W|K|L|N|P|T)	0.331
(Y|M|F|S|B|DH|P|CH|G|D|K|HH|SH|N|JH|V|TH|Z|T)	0.328
(Y|M|F|S|B|DH|P|CH|G|R|D|K|HH|L|SH|N|JH|V|TH|Z|T)[\.](Y|M|F|S|B|DH|P|CH|G|D|K|HH|SH|N|JH|V|TH|Z|T)	0.324
(Y|M|W|R|D|S|DH|HH|L|N|JH|V|CH|Z)[\.](R|L|W)	0.317
(Y|M|W|F|B|DH|P|CH|G|R|D|K|HH|L|SH|N|JH|V|TH|Z|T)[\.](F|S|B|CH|K|SH|V|TH|Y|M|W|DH|P|G|R|D|HH|L|N|JH|Z|T)	0.314
(Y|M|W|R|D|S|DH|HH|L|N|JH|V|CH|Z)[\.](Y|M|W|F|R|D|B|P|DH|L|SH|N|JH|V|CH|Z|G)	0.313
(W|K|L|N|P|T)[\.](Y|M|F|S|B|DH|P|CH|G|D|K|HH|L|SH|N|JH|V|TH|Z|T)	0.310
(Y|M|W|F|B|DH|P|CH|G|R|D|K|HH|L|SH|N|JH|V|TH|Z|T)[\.](T|K|F|B|SH|P|TH|G)	0.295
(Y|M|F|S|B|DH|P|CH|G|D|K|HH|L|SH|N|JH|V|TH|Z|T)[\.](Y|M|F|S|B|DH|P|CH|G|D|K|HH|SH|N|JH|V|TH|Z|T)	0.291
(Y|M|W|F|R|D|B|P|DH|L|SH|N|JH|V|CH|Z|G)	0.287
(Y|M|W|R|D|DH|HH|L|SH|N|JH|V|TH|CH|Z|T)[\.](Y|M|F|S|B|DH|P|CH|G|D|K|HH|SH|N|JH|V|TH|Z|T)	0.282
(T|K|F|B|SH|P|TH|G)[\.](W)	0.274
(Y|M|F|S|B|DH|P|CH|G|D|K|HH|SH|N|JH|V|TH|Z|T)[\.](Y|M|F|S|B|DH|P|CH|G|D|K|HH|SH|N|JH|V|TH|Z|T)	0.268
(Y|M|W|F|B|DH|P|CH|G|R|D|K|HH|L|SH|N|JH|V|TH|Z|T)[\.](W)	0.267
(F|S|B|CH|K|SH|V|TH|Y|M|W|DH|P|G|R|D|HH|L|N|JH|Z|T)[\.](Y|M|R|F|D|S|B|DH|HH|SH|JH|TH|V|CH|Z|G)	0.254
(Y|M|W|F|B|DH|P|CH|G|R|D|K|HH|L|SH|N|JH|V|TH|Z|T)[\.](Y|M|W|F|B|DH|P|CH|G|R|D|K|HH|L|SH|N|JH|V|TH|Z|T)	0.251
(Y|M|W|F|B|DH|P|CH|G|R|D|K|HH|L|SH|N|JH|V|TH|Z|T)[\.](K|F|S|B|P|G)	0.240
(S)[\.](Y|M|R|F|D|S|B|DH|HH|SH|JH|TH|V|CH|Z|G)	0.238
(Y|M|R|F|D|S|B|DH|HH|SH|JH|TH|V|CH|Z|G)[\.](Y|M|W|R|D|S|DH|HH|L|N|JH|V|CH|Z)	0.237
(Y|M|W|F|R|D|B|P|DH|L|SH|N|JH|V|CH|Z|G)[\.](W|K|L|N|P|T)	0.229
(Y|M|W|F|B|DH|P|CH|G|R|D|K|HH|L|SH|N|JH|V|TH|Z|T)[\.](K|S|HH|TH|T)	0.224
(F|S|B|CH|K|SH|V|TH|Y|M|W|DH|P|G|R|D|HH|L|N|JH|Z|T)[\.](W)	0.221
(Y|M|W|R|D|DH|HH|L|SH|N|JH|V|TH|CH|Z|T)[\.](F|S|B|CH|K|SH|V|TH|Y|M|W|DH|P|G|R|D|HH|L|N|JH|Z|T)	0.214
(#)[\.](T|K|F|B|SH|P|TH|G)	0.206
(Y|M|F|S|B|DH|P|CH|G|R|D|K|HH|L|SH|N|JH|V|TH|Z|T)[\.](W)	0.205
(#)[\.](W)	0.195
(Y|M|F|S|B|DH|P|CH|G|R|D|K|HH|L|SH|N|JH|V|TH|Z|T)[\.](Y|M|R|F|D|S|B|DH|HH|SH|JH|TH|V|CH|Z|G)	0.191
(Y|M|F|S|B|DH|P|CH|G|D|K|HH|L|SH|N|JH|V|TH|Z|T)[\.](W)	0.191
(F|S|B|CH|K|SH|V|TH|Y|M|W|DH|P|G|R|D|HH|L|N|JH|Z|T)[\.](Y|M|F|S|B|DH|P|CH|G|D|K|HH|L|SH|N|JH|V|TH|Z|T)	0.190
(Y|M|W|R|D|DH|HH|L|SH|N|JH|V|TH|CH|Z|T)[\.](Y|M|W|F|B|DH|P|CH|G|R|D|K|HH|L|SH|N|JH|V|TH|Z|T)	0.181
(R|L|W)[\.](F|S|B|CH|K|SH|V|TH|Y|M|W|DH|P|G|R|D|HH|L|N|JH|Z|T)	0.180
(Y|M|F|S|B|DH|P|CH|G|D|K|HH|SH|N|JH|V|TH|Z|T)[\.](W)	0.173
(F|S|B|CH|K|SH|V|TH|Y|M|W|DH|P|G|R|D|HH|L|N|JH|Z|T)[\.](K|F|S|B|P|G)	0.171
(R|L|W)[\.](Y|M|W|F|B|DH|P|CH|G|R|D|K|HH|L|SH|N|JH|V|TH|Z|T)	0.169
(T|K|F|B|SH|P|TH|G)[\.](Y|M|F|S|B|DH|P|CH|G|D|K|HH|L|SH|N|JH|V|TH|Z|T)	0.167
(K|F|S|B|P|G)[\.](W)	0.156
(T|K|F|B|SH|P|TH|G)[\.](T|K|F|B|SH|P|TH|G)	0.154
(Y|M|F|S|B|DH|P|CH|G|R|D|K|HH|L|SH|N|JH|V|TH|Z|T)[\.](K|F|S|B|P|G)	0.152
(Y|M|W|R|D|S|DH|HH|L|N|JH|V|CH|Z)[\.](Y|M|F|S|B|DH|P|CH|G|R|D|K|HH|L|SH|N|JH|V|TH|Z|T)	0.151
(Y|M|W|F|R|D|B|P|DH|L|SH|N|JH|V|CH|Z|G)[\.](T|K|F|B|SH|P|TH|G)	0.150
(Y|M|W|R|D|DH|HH|L|SH|N|JH|V|TH|CH|Z|T)[\.](Y|M|F|S|B|DH|P|CH|G|R|D|K|HH|L|SH|N|JH|V|TH|Z|T)	0.149
(Y|M|F|S|B|DH|P|CH|G|D|K|HH|L|SH|N|JH|V|TH|Z|T)[\.](Y|M|R|F|D|S|B|DH|HH|SH|JH|TH|V|CH|Z|G)	0.147
(K|S|HH|TH|T)[\.](Y|M|W|R|D|S|DH|HH|L|N|JH|V|CH|Z)	0.147
(Y|M|F|S|B|DH|P|CH|G|R|D|K|HH|L|SH|N|JH|V|TH|Z|T)[\.](Y|M|F|S|B|DH|P|CH|G|D|K|HH|L|SH|N|JH|V|TH|Z|T)	0.144
(R|L|W)[\.](Y|M|W|F|R|D|B|P|DH|L|SH|N|JH|V|CH|Z|G)	0.142
(R|L|W)[\.](Y|M|W|R|D|DH|HH|L|SH|N|JH|V|TH|CH|Z|T)	0.137
(Y|M|F|S|B|DH|P|CH|G|D|K|HH|L|SH|N|JH|V|TH|Z|T)[\.](K|F|S|B|P|G)	0.136
(R|L|W)[\.](Y|M|W|R|D|S|DH|HH|L|N|JH|V|CH|Z)	0.136
(#)[\.](W|K|L|N|P|T)	0.136
(W|K|L|N|P|T)[\.](W|K|L|N|P|T)	0.136
(#)[\.](Y|M|W|F|R|D|B|P|DH|L|SH|N|JH|V|CH|Z|G)	0.136
(R|L|W)[\.](Y|M|F|S|B|DH|P|CH|G|R|D|K|HH|L|SH|N|JH|V|TH|Z|T)	0.132
(#)[\.](Y|M|F|S|B|DH|P|CH|G|D|K|HH|L|SH|N|JH|V|TH|Z|T)	0.128
(Y|M|F|S|B|DH|P|CH|G|D|K|HH|SH|N|JH|V|TH|Z|T)[\.](K|F|S|B|P|G)	0.126
(K|F|S|B|P|G)[\.](R|W)	0.120
(Y|M|W|F|R|D|B|P|DH|L|SH|N|JH|V|CH|Z|G)[\.](K|F|S|B|P|G)	0.119
(F|S|B|CH|K|SH|V|TH|Y|M|W|DH|P|G|R|D|HH|L|N|JH|Z|T)[\.](Y|M|W|R|D|S|DH|HH|L|N|JH|V|CH|Z)	0.116
(T|K|F|B|SH|P|TH|G)[\.](K|F|S|B|P|G)	0.116
(T|K|F|B|SH|P|TH|G)	0.115
(Y|M|W|F|R|D|B|P|DH|L|SH|N|JH|V|CH|Z|G)[\.](F|S|B|CH|K|SH|V|TH|Y|M|W|DH|P|G|R|D|HH|L|N|JH|Z|T)	0.110
(Y|M|W|F|R|D|B|P|DH|L|SH|N|JH|V|CH|Z|G)[\.](K|S|HH|TH|T)	0.108
(T|K|F|B|SH|P|TH|G)[\.](K|S|HH|TH|T)	0.107
(#)[\.](Y|M|W|F|B|DH|P|CH|G|R|D|K|HH|L|SH|N|JH|V|TH|Z|T)	0.104
(W|K|L|N|P|T)	0.104
(Y|M|F|S|B|DH|P|CH|G|D|K|HH|L|SH|N|JH|V|TH|Z|T)[\.](Y|M|F|S|B|DH|P|CH|G|D|K|HH|L|SH|N|JH|V|TH|Z|T)	0.102
(K|S|HH|TH|T)[\.](Y|M|F|S|B|DH|P|CH|G|R|D|K|HH|L|SH|N|JH|V|TH|Z|T)	0.102
(Y|M|W|F|R|D|B|P|DH|L|SH|N|JH|V|CH|Z|G)[\.](Y|M|F|S|B|DH|P|CH|G|D|K|HH|L|SH|N|JH|V|TH|Z|T)	0.099
(Y|M|W|R|D|S|DH|HH|L|N|JH|V|CH|Z)[\.](F|S|B|CH|K|SH|V|TH|Y|M|W|DH|P|G|R|D|HH|L|N|JH|Z|T)	0.097
(Y|M|R|F|D|S|B|DH|HH|SH|JH|TH|V|CH|Z|G)[\.](Y|M|W|F|R|D|B|P|DH|L|SH|N|JH|V|CH|Z|G)	0.093
(T|K|F|B|SH|P|TH|G)[\.](W|K|L|N|P|T)	0.090
(#)[\.](Y|M|R|F|D|S|B|DH|HH|SH|JH|TH|V|CH|Z|G)	0.086
(R|L|W)[\.](R|L|W)	0.086
(S)[\.](Y|M|W|R|D|S|DH|HH|L|N|JH|V|CH|Z)	0.084
(Y|M|W|R|D|DH|HH|L|SH|N|JH|V|TH|CH|Z|T)[\.](T|K|F|B|SH|P|TH|G)	0.082
(T|K|F|B|SH|P|TH|G)[\.](#)	0.081
(Y|M|R|F|D|S|B|DH|HH|SH|JH|TH|V|CH|Z|G)[\.](W)	0.081
(Y|M|F|S|B|DH|P|CH|G|D|K|HH|SH|N|JH|V|TH|Z|T)[\.](Y|M|R|F|D|S|B|DH|HH|SH|JH|TH|V|CH|Z|G)	0.079
(R|W)[\.](F|S|B|CH|K|SH|V|TH|Y|M|W|DH|P|G|R|D|HH|L|N|JH|Z|T)	0.076
(R|L|W)[\.](Y|M|R|F|D|S|B|DH|HH|SH|JH|TH|V|CH|Z|G)	0.075
(Y|M|W|R|D|S|DH|HH|L|N|JH|V|CH|Z)[\.](R|W)	0.074
(S)[\.](R|L|W)	0.072
(W|K|L|N|P|T)[\.](T|K|F|B|SH|P|TH|G)	0.070
(Y|M|W|R|D|DH|HH|L|SH|N|JH|V|TH|CH|Z|T)[\.](Y|M|W|F|R|D|B|P|DH|L|SH|N|JH|V|CH|Z|G)	0.068
(Y|M|F|S|B|DH|P|CH|G|D|K|HH|SH|N|JH|V|TH|Z|T)[\.](Y|M|F|S|B|DH|P|CH|G|D|K|HH|L|SH|N|JH|V|TH|Z|T)	0.068
(R|W)[\.](Y|M|W|F|B|DH|P|CH|G|R|D|K|HH|L|SH|N|JH|V|TH|Z|T)	0.068
(Y|M|W|F|R|D|B|P|DH|L|SH|N|JH|V|CH|Z|G)[\.](Y|M|W|F|B|DH|P|CH|G|R|D|K|HH|L|SH|N|JH|V|TH|Z|T)	0.067
(Y|M|W|R|D|DH|HH|L|SH|N|JH|V|TH|CH|Z|T)[\.](K|F|S|B|P|G)	0.062
(Y|M|R|F|D|S|B|DH|HH|SH|JH|TH|V|CH|Z|G)[\.](R|W)	0.062
(R|L|W)[\.](R|W)	0.058
(Y|M|W|R|D|DH|HH|L|SH|N|JH|V|TH|CH|Z|T)[\.](Y|M|W|R|D|DH|HH|L|SH|N|JH|V|TH|CH|Z|T)	0.058
(Y|M|W|R|D|S|DH|HH|L|N|JH|V|CH|Z)[\.](Y|M|W|R|D|DH|HH|L|SH|N|JH|V|TH|CH|Z|T)	0.054
(Y|M|W|R|D|DH|HH|L|SH|N|JH|V|TH|CH|Z|T)[\.](K|S|HH|TH|T)	0.051
(W|K|L|N|P|T)[\.](K|F|S|B|P|G)	0.051
(K|F|S|B|P|G)[\.](Y|M|W|R|D|S|DH|HH|L|N|JH|V|CH|Z)	0.050
(R|W)[\.](Y|M|W|F|R|D|B|P|DH|L|SH|N|JH|V|CH|Z|G)	0.047
(R|W)[\.](Y|M|F|S|B|DH|P|CH|G|R|D|K|HH|L|SH|N|JH|V|TH|Z|T)	0.046
(K|S|HH|TH|T)[\.](Y|M|F|S|B|DH|P|CH|G|D|K|HH|L|SH|N|JH|V|TH|Z|T)	0.044
(R|W)[\.](Y|M|W|R|D|DH|HH|L|SH|N|JH|V|TH|CH|Z|T)	0.043
(R|W)[\.](Y|M|W|R|D|S|DH|HH|L|N|JH|V|CH|Z)	0.042
(Y|M|W|R|D|S|DH|HH|L|N|JH|V|CH|Z)[\.](Y|M|W|F|B|DH|P|CH|G|R|D|K|HH|L|SH|N|JH|V|TH|Z|T)	0.041
(W|K|L|N|P|T)[\.](W)	0.040
(W|K|L|N|P|T)[\.](K|S|HH|TH|T)	0.040
(Y|M|W|R|D|DH|HH|L|SH|N|JH|V|TH|CH|Z|T)[\.](Y|M|W|R|D|S|DH|HH|L|N|JH|V|CH|Z)	0.038
(Y|M|F|S|B|DH|P|CH|G|R|D|K|HH|L|SH|N|JH|V|TH|Z|T)[\.](Y|M|W|R|D|S|DH|HH|L|N|JH|V|CH|Z)	0.036
(Y|M|W|R|D|DH|HH|L|SH|N|JH|V|TH|CH|Z|T)[\.](#)	0.031
(Y|M|R|F|D|S|B|DH|HH|SH|JH|TH|V|CH|Z|G)[\.](#)	0.025
(K|F|S|B|P|G)[\.](K|F|S|B|P|G)	0.024
(Y|M|R|F|D|S|B|DH|HH|SH|JH|TH|V|CH|Z|G)[\.](K|F|S|B|P|G)	0.022
(R|L|W)[\.](Y|M|F|S|B|DH|P|CH|G|D|K|HH|L|SH|N|JH|V|TH|Z|T)	0.022
(F|S|B|CH|K|SH|V|TH|Y|M|W|DH|P|G|R|D|HH|L|N|JH|Z|T)[\.](S)	0.015
(Y|M|W|F|R|D|B|P|DH|L|SH|N|JH|V|CH|Z|G)[\.](R|W)	0.011
(K|S|HH|TH|T)[\.](R|L|W)	0.010
(R|L|W)[\.](W|K|L|N|P|T)	0.009
(Y|M|F|S|B|DH|P|CH|G|R|D|K|HH|L|SH|N|JH|V|TH|Z|T)[\.](S)	0.009
(R|W)[\.](Y|M|R|F|D|S|B|DH|HH|SH|JH|TH|V|CH|Z|G)	0.006
(R|W)[\.](R|L|W)	0.005
(Y|M|F|S|B|DH|P|CH|G|D|K|HH|L|SH|N|JH|V|TH|Z|T)[\.](S)	0.005
(S)	0.004
(K|S|HH|TH|T)[\.](K|F|S|B|P|G)	0.004
(Y|M|W|F|B|DH|P|CH|G|R|D|K|HH|L|SH|N|JH|V|TH|Z|T)[\.](Y|M|W|F|R|D|B|P|DH|L|SH|N|JH|V|CH|Z|G)	0.003
(Y|M|F|S|B|DH|P|CH|G|D|K|HH|SH|N|JH|V|TH|Z|T)[\.](S)	0.002
(F|S|B|CH|K|SH|V|TH|Y|M|W|DH|P|G|R|D|HH|L|N|JH|Z|T)[\.](Y|M|W|F|R|D|B|P|DH|L|SH|N|JH|V|CH|Z|G)	0.002
(Y|M|W|R|D|S|DH|HH|L|N|JH|V|CH|Z)[\.](K|F|S|B|P|G)	0.000
