B L IY G IH F 	-28.342
B L EH Z IH G 	-16.562
B R IY G IH F 	-27.727
B R EH P IH D 	-15.506
B W IY G IH F 	-29.673
B W AA S IH P 	-16.574
D G EH P IH D 	-23.748
D G AA T IH F 	-23.626
D N IY G IH F 	-34.830
D N AA T IH F 	-22.487
D R IY G IH F 	-30.757
D R EH P IH D 	-18.536
D W EH Z IH G 	-20.330
D W AA T IH F 	-19.767
F L EH Z IH G 	-16.562
F L AA T IH F 	-15.999
F N IY B IH D 	-32.320
F N EH Z IH G 	-20.085
F R EH P IH D 	-15.506
F R AA S IH P 	-14.629
F W IY B IH D 	-30.128
F W EH Z IH G 	-17.893
G L EH P IH D 	-16.121
G L AA T IH F 	-15.999
G R IY B IH D 	-28.182
G R AA T IH F 	-15.384
G W IY B IH D 	-30.128
G W AA T IH F 	-17.329
K L IY B IH D 	-27.947
K L AA S IH P 	-14.393
K M EH P IH D 	-19.891
K M AA S IH P 	-19.014
K R IY B IH D 	-27.018
K R EH Z IH G 	-14.783
K W IY B IH D 	-28.386
K W AA T IH F 	-15.588
L M IY B IH D 	-36.205
L M AA T IH F 	-23.407
L N IY G IH F 	-35.230
L N EH Z IH G 	-23.450
L T EH Z IH G 	-22.969
L T AA T IH F 	-22.406
M L EH P IH D 	-19.706
M L AA S IH P 	-18.828
M R IY G IH F 	-30.757
M R AA T IH F 	-18.414
N L IY B IH D 	-32.157
N L EH Z IH G 	-19.922
P K IY B IH D 	-33.739
P K AA S IH P 	-20.185
P L EH P IH D 	-15.896
P L AA S IH P 	-15.019
P R EH Z IH G 	-14.783
P R AA T IH F 	-14.220
P W IY G IH F 	-29.036
P W EH Z IH G 	-17.256
R D IY G IH F 	-35.149
R D AA S IH P 	-22.050
R G IY B IH D 	-35.021
R G EH P IH D 	-22.345
R L IY G IH F 	-31.949
R L EH Z IH G 	-20.169
R N EH P IH D 	-21.981
R N AA S IH P 	-21.104
SH L IY B IH D 	-31.517
SH L EH Z IH G 	-19.281
SH M IY G IH F 	-35.344
SH M AA T IH F 	-23.001
SH N IY G IH F 	-34.866
SH N EH P IH D 	-22.644
SH R IY B IH D 	-29.483
SH R EH P IH D 	-16.806
SH W EH P IH D 	-19.208
SH W AA S IH P 	-18.330
S M IY B IH D 	-31.803
S M AA T IH F 	-19.005
S N IY G IH F 	-28.336
S N AA S IH P 	-15.237
S W IY G IH F 	-28.143
S W EH Z IH G 	-16.363
TH W EH P IH D 	-18.338
TH W AA S IH P 	-17.460
T L IY B IH D 	-30.661
T L AA T IH F 	-17.863
T R EH Z IH G 	-16.079
T R AA S IH P 	-14.760
T W IY G IH F 	-29.683
T W AA S IH P 	-16.585
V L EH P IH D 	-19.706
V L AA S IH P 	-18.828
V R IY B IH D 	-31.212
V R EH Z IH G 	-18.977
V W IY G IH F 	-32.110
V W AA T IH F 	-19.767
Z R EH P IH D 	-18.536
Z R AA S IH P 	-17.659
